#Written by CorePropertiesLocator
#Mon Jan 08 10:34:13 UTC 2018
numShards=2
collection.configName=films
name=films_shard1_replica_n2
replicaType=NRT
shard=shard1
collection=films
coreNodeName=core_node5
