#Written by CorePropertiesLocator
#Mon Jan 08 09:51:42 UTC 2018
numShards=2
collection.configName=techproducts
name=techproducts_shard2_replica_n6
replicaType=NRT
shard=shard2
collection=techproducts
coreNodeName=core_node8
