#Written by CorePropertiesLocator
#Mon Jan 08 10:34:13 UTC 2018
numShards=2
collection.configName=films
name=films_shard2_replica_n4
replicaType=NRT
shard=shard2
collection=films
coreNodeName=core_node7
