#Written by CorePropertiesLocator
#Mon Jan 08 09:51:42 UTC 2018
numShards=2
collection.configName=techproducts
name=techproducts_shard1_replica_n1
replicaType=NRT
shard=shard1
collection=techproducts
coreNodeName=core_node3
